# javatest

./: .editorconfig  .env  .gitignore  CLAUDE.md  DOCKER_REDIS_REVISED_ANALYSIS.md  Dockerfile  EVENT_SOURCING_GUIDE.md  SSE_FLOW_GUIDE.md  build.gradle  docker-compose.yml  generateApiMeta.gradle  lombok.config  redis-cluster.bat  redis-cluster.sh  redis-config.yaml  redis-headless.yaml  redis-hpa.yaml  redis-ingress.yaml  redis-job.yaml  redis-service.yaml  redis-statefulset.yaml  start-redis-cluster.bat  test-redis-connection.bat
.claude/agents/: k8s-spring-boot-coach.md  progress-blog-writer.md
docker/loki/: README.md  docker-compose.yml  loki-config.yml  promtail-config.yml
docker/loki/provisioning/datasources/: loki.yml
docs/: KAFKA_CONSUMER_GROUP_PARTITION_GUIDE.md
k8s/: KUBECTL_ARCHITECTURE.md  README.md  RECOMMENDED_STRUCTURE.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  node-commands.md  secret.yaml  service.yaml
k8s/examples/: aws-alb-ingress.yaml  nginx-ingress-open-green.yaml  nginx-ingress.yaml  recommended-architecture.yaml
k8s/local-test/: README.md  configmap-local.yaml  deployment-local.yaml  ingress-local.yaml  service-local.yaml  test-commands.md  verify-ingress-placement.ps1
k8s/setup/: INDEX.md  README.md  deploy-to-multinode.md  install-kind.ps1  kind-cluster-config.yaml  kind-config.yaml  kind-local-test-config.yaml  manage-cluster.ps1  quick-reference.md  resource-requirements.md  setup-local-cluster.ps1
src/main/java/com/example/open/: ErrorCodeRegist.java  OpenApplication.java  Test.java  TestAbstract.java  testEnum.java  testEnum2.java  testMain.java
src/main/java/com/example/open/config/: init.java
src/main/java/com/example/open/controller/: init.java
src/main/java/com/example/open/domain/: ChatMessage.java  ChatWebSocketHandler.java  GroupChatManager.java  WebSocketConfig.java
src/main/java/com/example/open/dto/: init.java
src/main/java/com/example/open/exception/: GlobalExceptionHandler.java  init.java
src/main/java/com/example/open/model/: init.java
src/main/java/com/example/open/repository/: init.java
src/main/java/com/example/open/service/: init.java
src/main/resources/: api-meta.json  application-k8s.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__Add_PhoneNumber_To_Customer.sql  V3__Add_User.sql
src/main/resources/static/: testjavascript.js
src/main/resources/static/css/: style.css
src/main/resources/static/swagger-status/: api-meta.json  api-status.json
src/main/resources/static/swagger-ui/: index.html  swagger-custom-badge.css  swagger-custom-modal.css  swagger-custom-sidebar.css  swagger-custom.css  swagger-custom.js
src/main/resources/static/swagger-ui-clean/: DependencyContainer.js  README.md  index.html  main.js
src/main/resources/static/swagger-ui-clean/application/interfaces/: HighlightRenderer.js  ModalRenderer.js  SidebarRenderer.js  TreeBuilder.js
src/main/resources/static/swagger-ui-clean/application/observers/: SwaggerObserver.js
src/main/resources/static/swagger-ui-clean/application/services/: ApiDataService.js  BookmarkService.js  SwaggerUIService.js
src/main/resources/static/swagger-ui-clean/application/use-cases/: HighlightApiUseCase.js  InitializeSwaggerUseCase.js  ManageBookmarkModalUseCase.js  ManageSidebarUseCase.js
src/main/resources/static/swagger-ui-clean/domain/entities/: ApiEndpoint.js  ApiGroup.js  ApiMetadata.js  ApiStatus.js  ModalState.js  SidebarState.js  SwaggerSpec.js
src/main/resources/static/swagger-ui-clean/domain/repositories/: ApiStatusRepository.js  StorageRepository.js  SwaggerRepository.js
src/main/resources/static/swagger-ui-clean/domain/services/: ApiHighlightService.js  BookmarkService.js
src/main/resources/static/swagger-ui/scripts/: dataService.js  descriptionPrefixer.js  main.js  newApiHighlighter.js  newModelHighlighter.js  observerService.js  seenApiStorage.js  state.js  statusHighlighter.js  storageService.js  swaggerApiStatus.js  swaggerInit.js  swaggerInitData.js  treeModule.js  uiControls.js
src/main/resources/templates/: example.json  home.html
src/test/java/com/example/open/: OpenApplicationTests.java
(+176 files in other folders)
