plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.4.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.flywaydb:flyway-mysql'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.2")
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.session:spring-session-data-redis'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.28'

//	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.swagger.core.v3:swagger-models:2.2.30")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}




def activeProfile = System.getenv('GENERATE_API_META')
def generateApiMetaFlag = activeProfile != 'prod'

if (generateApiMetaFlag) {
	println "✅ generateApiMeta.gradle 적용됨"
	apply from: 'generateApiMeta.gradle'

	// ✅ 항상 실행되도록 설정 (불필요한 캐싱 방지)
	tasks.named('generateApiMeta') {
		configure {
			outputs.upToDateWhen { false }
		}
	}

	tasks.named('build') {
		dependsOn 'generateApiMeta'
	}

	tasks.named('processResources') {
		dependsOn 'generateApiMeta'
	}
} else {
	println "⛔ generateApiMeta.gradle 미적용"
}