spring.application.name=open
spring.profiles.active=dev
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/todo
spring.flyway.user=root
spring.flyway.password=root

#spring.redis.host=localhost
#spring.redis.port=30079
spring.session.redis.namespace=testgunsun
spring.session.store-type=redis
server.servlet.session.timeout=60
spring.redis.cluster.nodes=10.1.0.45:6379,10.1.0.46:6379,10.1.0.47:6379
spring.redis.cluster.max-redirects=3

#spring.redis.cluster.nodes=redis-0.redis:30079,redis-1.redis:30079,redis-2.redis:30079,redis-3.redis:30079,redis-4.redis:30079

server.servlet.session.cookie.name=JSESSIONID

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=all