spring.application.name=open
spring.profiles.active=dev
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/todo
spring.flyway.user=root
spring.flyway.password=root